<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>ipsview</title>
</head>
<body">  
<div id="loading">
  <style>
    body {
      background: rgba(0, 0, 0, 0.0)
      inset: 0;
      overflow: hidden;
      margin: 0;
      padding: 0;
      display: block;
    }

    .loading {
      margin: auto;
      padding: 10px;
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border-top:3px solid #00CDAB;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
   <div class="loading">
  </div>
</div>
<script>
  var accent = '#00CDAB';
  var background = 'white';
  document.body.style.background = background;

  window.flutterConfiguration = {
		canvasKitBaseUrl: "/hook/ipsviewconnect/canvaskit/"
	  };
	</script>

	<script language="javascript">
		window.onload = function(e){ 

			// workaround for safari mobile iframe issue
			document.addEventListener('touchstart', {});
		}
		
		function hideClientLoadingIndicator() {
			document.getElementById("loading").style.display = "none";
		}
		function showClientLoadingIndicator() {
			document.getElementById("loading").style.display = "inline";
		}
	</script>

	<script src="main.dart.js" type="application/javascript"></script>

</body>
</html>
